<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <p>em ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum d</p>
    <h2>Ingredients</h2>
    <ul>
        <li>pizza dough</li>
        <li>tomato sauce</li>
        <li>cheese</li>
        <li>seasonings</li>
        <li>toppings</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>put the sauce on the dough</li>
        <li>add the cheese</li>
        <li>add the seasonigs and toppings</li>
        <li>bake the pizza</li>
        <li>sevrve</li>
    </ol>
</body>
</html>